{
  "Outreach E2E Test Build Tags": {
    "scope": "go",
    "prefix": "build-tag-e2e",
    "body": ["//go:build gobox_e2e", "// +build gobox_e2e\n\n"],
    "description": "Build tags for end-to-end test files"
  },
  "Outreach Unit Test Build Tags": {
    "scope": "go",
    "prefix": "build-tag-unit",
    "body": ["//go:build gobox_test", "// +build gobox_test\n\n"],
    "description": "Build tags for unit test files"
  },
  "Outreach Copyright and Description": {
    "scope": "go",
    "prefix": "copyright",
    "body": [
      "// Copyright ${CURRENT_YEAR} Outreach Corporation. All Rights Reserved.\n",
      "// Description: $0"
    ],
    "description": "Outreach Copyright and Description"
  }
}
